! Configuration File for keepalived

global_defs {
    router_id ${hostname}
}
vrrp_instance HA_VIP {
    state BACKUP
    priority 50
    interface ${netIF}
    virtual_router_id 100
    garp_master_refresh 10
    garp_master_refresh_repeat 2
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass P@sSw0Rd
    }
    virtual_ipaddress {
        ${VIP}
    }
}
